a:4:{s:8:"template";s:7:"arrival";s:4:"mods";a:42:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:2;}s:18:"custom_css_post_id";i:89;s:11:"custom_logo";i:25;s:16:"header_textcolor";s:5:"blank";s:33:"arrival_header_box_shadow_disable";b:1;s:27:"arrival_top_header_bg_color";s:7:"#ffffff";s:28:"arrival_top_header_txt_color";s:7:"#0c0c0c";s:26:"arrival_nav_header_padding";s:1:"0";s:29:"arrival_cart_display_position";s:4:"main";s:20:"arrival_social_icons";s:136:"[{"social_icons":"facebook","social_url":"#"},{"social_icons":"instagram","social_url":"#"},{"social_icons":"twitter","social_url":"#"}]";s:29:"arrival_top_left_content_type";s:8:"contacts";s:24:"arrival_top_header_email";s:16:"info@example.com";s:24:"arrival_top_header_phone";s:14:"(305) 555-4446";s:32:"arrival_top_right_header_content";s:5:"icons";s:37:"arrival_after_top_header_align_center";b:1;s:27:"arrival_main_nav_menu_align";s:11:"center-menu";s:25:"arrival_sticky_nav_header";s:3:"yes";s:30:"arrival_main_nav_right_content";s:6:"search";s:30:"arrival_main_nav_right_btn_txt";s:8:"Purchase";s:30:"arrival_main_nav_right_btn_url";s:43:"https://wpoperation.com/themes/arrival-pro/";s:32:"arrival_main_nav_last_item_align";s:5:"right";s:24:"arrival_preloader_enable";s:3:"off";s:16:"menu_font_family";s:7:"Poppins";s:16:"menu_font_weight";s:3:"500";s:19:"menu_text_transform";s:10:"capitalize";s:14:"menu_font_size";s:2:"14";s:19:"arrival_theme_color";s:7:"#0267c1";s:25:"arrival_sticky_ftr_enable";s:2:"no";s:16:"background_color";s:6:"ffffff";s:28:"arrival_footer_widget_enable";s:3:"yes";s:27:"arrival_footer_icons_enable";s:3:"yes";s:35:"arrival_footer_copyright_border_top";b:1;s:26:"arrival_inner_header_image";s:100:"https://demo.wpoperation.com/arrival-pro/demo-five/wp-content/uploads/sites/6/2020/05/1brcmb-img.jpg";s:33:"arrival_inner_header_img_position";s:6:"center";s:38:"arrival_inner_header_image_padding_btm";s:2:"80";s:29:"arrival_footer_copyright_text";s:33:"&copy; 2019 All Rights Reserved. ";s:19:"arrival_blog_layout";s:14:"masonry-layout";s:21:"arrival_blog_excerpts";i:180;s:26:"arrival_blog_page_sidebars";s:5:"right";s:28:"arrival_single_post_sidebars";s:5:"right";s:29:"arrival_archive_shop_sidebars";s:5:"right";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"3";s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:226:".woocommerce ul.products li.product {
    border: 1px solid #dcd8d8;
    padding: 0 15px;
}

.woocommerce ul.products li.product .arrival-product-thumb-wrapp {
    border-bottom: 1px solid #dcd8d8;
}
.site-footer{
	margin:0;
}";}